{
  "scripts": {
    "start": "npm run dev",
    "dev": "vite",
    "serve": "vite preview",
    "build": "vite build"
  },
  "dependencies": {
    "@solidjs/router": "^0.7.0",
    "solid-js": "^1.6.9",
    "vite": "^4.1.1",
    "vite-plugin-solid": "^2.5.0"
  }
}
